%%%-------------------------------------------------------------------
%%% @author drastik <derezzed@protonmail.com>
%%% @copyright (C) 2023-2024 hyperimpose.org
%%% SPDX-License-Identifier: BSD-3-Clause
%%%
%%% Created: 1 Oct 2023 by drastik <derezzed@protonmail.com>
%%%-------------------------------------------------------------------

{application, polycache,
 [{description, "Hash based KVS cache"},
  {vsn, semver},
  {modules, [polycache_app, polycache_sup, polycache]},
  {registered, [polycache_sup, polycache]},
  {mod, {polycache_app, []}},
  {applications, [kernel, stdlib]}]}.
